version: "3.2"

agr_postgres_existing:

agr_postgres_new:
  image: postgres:13


#  agr_diopt:
#    image: agrdocker/agr_loader_run:latest
#    volumes:
#      - type: volume
#        source: agr_data_share
#        target: /usr/src/app/tmp
#        volume:
#          nocopy: true
#    networks:
#      - esnet
#    environment:
#      - PYTHONUNBUFFERED=1
#      - TEST_SET=False
#      - UNIT_TESTS=False
#      - NEO4J_HOST=neo4j
#      - NET=production
#      - ALLIANCE_RELEASE=3.2.0
#      - FMS_API_URL=https://fms.alliancegenome.org
#      - DOWNLOAD_HOST=download.alliancegenome.org
#      - API_KEY=${API_KEY}
#    entrypoint:
#      - python3
#      - -u
#      - src/aggregate_loader.py
#      - -c
#      - develop.yml
